<!DOCTYPE html>
<html>
<head>
  {% block head %}
  {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  {% block table_style %}
  {% endblock %}

    input[type=text], select {
              width: 80%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
    #rcorners2 {
            /*border-radius: 25px;*/
            background: #87CEEB;
            padding: 20px; 
            width: 300px;
            height: 50px;  
          }



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#87ceeb;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.button {
          background-color: #17202A;
          border-radius: 25px;
          border: none;
          color: white;
          padding: 8px 22px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        } 
.button1 {
          background-color: red;
          
          border: none;
          color: black;
          width: 20%;
          padding: 8px 22px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        } 

</style>
</head>
<body>

<ul>
  <center>
  <li onclick="window.location.href='{{ url_for( 'admin' ) }}';"><a href="#admin"><b>HOME</b></a></li>
  
    <b><font size="+5">ADMIN-PANEL</font></b>
  
  <li onclick="window.location.href='{{ url_for( 'login' ) }}';" style="float:right;"><a href="#img1"><img src="{{url_for('static',filename='logout.png')}}" width=40 height=40></a></li>
  </center>
</ul>
<div>
  <center>
  <button class="button" type="button" onclick="window.location.href='{{ url_for( 'home' ) }}';">SWITCH TO NORMAL MODE</button>
  </center>
</div>
<div id="content">
{% block content %} {% endblock %}


</div>

</body>
</html>