<!DOCTYPE html>
<html>
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>


    input[type=text], select {
              width: 80%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
    input[type=password], select {
              width: 80%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
    #rcorners2 {
            /*border-radius: 25px;*/
            background: #87CEEB;
            padding: 20px; 
            width: 300px;
            height: 50px;  
          }





.button {
          background-color: #17202A;
          border-radius: 25px;
          border: none;
          color: white;
          padding: 8px 22px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        } 

</style>
</head>
<body>
<center position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);>
<div class="row">
    <div class="col-sm-12 align-items-center" id="rcorners1">
       <form method="POST">
          <div class="form-group">
            <input type="text" name="Username" class="form-control" size=25 id = 'username' placeholder="username">
            <!-- <input type="text" class="form-control" id="username" placeholder="username" name="username"> -->
          </div>
          <div class="form-group">

            <input type="password" name="Password" class="form-control" size=25 id = 'password' placeholder="Password">
            <!-- <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd"> -->
          </div>
          <button type="submit" class="btn btn-default center-block">Sign Up</button>
         </form>
  </div>
  </div>
</center>
</body>
</html>